@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: "Arial", sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* this is total body */
body {
    padding: 0;
    /* Remove unnecessary padding */
    background-color: #eee5dc;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* Ensures viewport height */
}

.total_body {
    height: 100%;
    /* Inherits full height from body */
    width: 100vw;
    /* Uses viewport width for full width */
    border-radius: 5px;
    background: #f9fbfc;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f7f7f7;
    padding: 10px 20px;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #efdbdb;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 30px;
    z-index: 1000;
    /* Ensure the top bar appears above other content */
    transition: top ease-in .3s;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */

}

.fa-bars {
    font-size: 0;
}

.logo img {
    height: 53px;
    border-radius: 50%;
}

.search-container {
    display: flex;
    align-items: center;
    width: 50%;
    position: relative;
    margin: 0 20px;
}

.search-container input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #832729;
    border-radius: 5px;
    padding-right: 50px;
    /* Space for icons */
}

.search-icons {
    position: absolute;
    right: 10px;
    display: flex;
    gap: 10px;
}

.search-icons i {
    font-size: 18px;
    cursor: pointer;
}

.icon-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-icons span {
    font-size: 14px;
    cursor: pointer;
    color: #832729;
    font-weight: 500;
    text-align: center;

}

.nav-icons span a {
    color: #832729;
}

.nav-icons span i {
    /* display: block; */
    font-size: 14px;
    margin-bottom: 10px;
    /* Adjust icon size */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    background-color: #f7f7f7;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;

}

nav ul li {
    padding: 10px 15px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 14px;
}

.hidden-xs-down {
    border: .0313rem solid #626262;
    opacity: 1;
}

hr {
    margin-right: 1rem;
    margin-left: 1rem;
    border: 0;
    border-top: 1px solid #ccc;

}



/* --------------slider----------------- */
.slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    height: 460px;
    width: 100%;
    box-sizing: border-box;
    min-width: 100%;
    object-fit: cover;
}

.slide img {
    width: 100%;
    vertical-align: middle;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.slide-content h2,
.slide-content p {
    margin: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-content button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #a30000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    border: none;
    background-color: rgba(0, 0, 0, 0.203);
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    border: none;
    background-color: rgba(0, 0, 0, 0.203);
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
}


/* --------------blog--------------------- */

.container {
    background-color: #832729;
    width: 100vw;
    padding: 30px 0;
}

.blog-section {
    display: flex;
    justify-content: space-evenly;
    height: 170px;
}

.blog-card {
    background-color: #f5e7e7;
    border: 1.5px solid #000;
    border-radius: 8px;
    width: 35%;
    /* display: flex; */
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog-content {
    text-align: center;
}

.blog-content h2 {
    color: #8b1e1e;
    margin-bottom: 20px;
}

.explore-btn {
    display: inline-block;
    text-decoration: none;
    color: #8b1e1e;
    background-color: #f0cece;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: left;
    width: 35%;
    transition: all 0.5s ease-in-out;
}

.blog-card:hover .explore-btn {
    background-color: #e4bcbc;
}

.blog-card img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}


/* Image Styles */

.connect {
    text-align: center;
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.connect h1 {
    color: #8b1e1e;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 600;
}

.connect p {
    color: #000;
    margin-bottom: 30px;
    font-size: 14px;
}

.connect-options {
    display: flex;
    justify-content: space-around;
}

.option {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    background-color: #f8fbf6;
    padding: 20px;
    border: 1.5px solid #252525;
    border-radius: 10px;
    width: 25%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.option:hover .connect-btn {
    width: 65%;
}

.option:hover .fa-angle-right {
    margin-left: 80px;
}

.option h2 {
    color: #8b1e1e;
    font-size: 18px;
    margin-bottom: 20px;
}

.connect-btn {
    display: inline-block;
    padding: 10px 10px;
    background-color: #e4bcbc;
    color: white;
    width: 65%;
    text-decoration: none;
    border-radius: 5px;
    justify-self: flex-start;
    transition: all 0.2s ease-in;
    color: #8b1e1e;
    height: 45px;
}

.connect-btn .fa-angle-right {
    transition: all 0.2s ease-in;
}

/* --------------------------------------------------@@ --------------------------------------------------*/





/* populer products............. */

.popular_products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 10px; */
    overflow: hidden;
    margin: 10px;
}

.popular_products p {
    font-size: 14px;
}

.popular_title {
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #8b1e1e;
}

.popular_title h2 {
    font-size: 38px;
    font-weight: 600;
}

.popular_title p {
    color: #000;
}

.popular_container {
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    margin: 15px 0;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popular_container a {
    text-decoration: none;
    color: #000;
}

.popular_card {
    height: 330px;
    width: 280px;
    border: 1px solid #832729;
    margin: 15px 15px;
    /* border-radius: 10px; */
    /* box-shadow: rgba(99, 99, 99, 0.351) 0px 2px 8px 0px; */
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);

}


.pop_card_image:hover {
    transform: scale(1.05);
}

.category_card {
    height: 250px;
    width: 200px;
    border: 1px solid #3d3d3d6c;

    margin: 15px 15px;
    border-radius: 3px;
    /* box-shadow: rgba(99, 99, 99, 0.351) 0px 2px 8px 0px; */
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
    flex-wrap: wrap;
}

.category_card_image {
    /* border-radius: 6px; */
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
    height: 70%;
    width: 100%;
    margin-bottom: 5px;
    border: #000;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);

}

.category_card_image img {
    border-radius: 1px;
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.category_card:hover {
    /* transform: scale(1.05); */
    box-shadow: rgba(207, 90, 90, 0.342) 0px 2px 8px 0px;
    cursor: pointer;
}

.pop_card_image {
    /* border-radius: 6px; */
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
    height: 70%;
    width: 100%;
    margin-bottom: 8px;
    padding: 7px;
    border: #000;

}

.pop_card_image img {
    border-radius: 1px;
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.pop_card_text {
    width: 100%;
    display: flex;
    padding: 8px 18px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.pop_card_text_cat {
    width: 100%;
    padding: 8px 18px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.description {
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
}

.description:hover {
    color: #8b1e1e;
}

.price {
    width: 70%;
    display: flex;
}

.price .old-price {
    text-decoration: line-through;
    color: #999;
    /* margin-left: 10px; */
}

.call_now {
    width: 25%;
    display: flex;
    justify-content: flex-end;

}

.call_now a {
    text-decoration: none;
    color: #000;
    text-align: center;
}

.pop_card_text i {
    font-size: 24px;
    color: #9d8472;
}

.description a {
    text-decoration: none;
    color: #00000079;
    font-weight: 400;
    font-size: .9rem;

}

.description a:hover {
    color: #8b1e1e;
}

.description a i {
    font-size: 18px;
    color: #00000079;
    margin: 4px;
}

/* review section  */

a {
    text-decoration: none;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #e4bcbc;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media(max-width:1060px) {
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }

}

@media(max-width:790px) {
    .testimonial-box {
        width: 100%;
    }

    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
}

@media(max-width:340px) {
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .reviews {
        margin-top: 10px;
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}

/* -----------------location-------------- */

.location {
    margin-top: 20px;
    text-align: center;
    padding: 25px;
    font-size: 1.6rem;
}


.location_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.map {
    display: flex;
    height: 500px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.351) 0px 2px 8px 0px;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
    padding: 3%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
}

.address {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 5%;
    padding: 3%;
}

.map:hover {
    transform: scale(1.05);
}

/* Tooltip container */
.social_links a {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.social_links a::after {
    content: attr(title);
    visibility: hidden;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    max-width: 200px;
    white-space: nowrap;
    transition: opacity 0.3s;
}

/* Show the tooltip text when hovering over the social links */
.social_links a:hover::after {
    visibility: visible;
    opacity: 1;
}


/* footer */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
    /* padding: 20px; */
    padding-top: 30px;
    background-color: #e4bcbc;
    color: #832729;
    height: 250px;
}

.hr {
    background-color: #e4bcbc;
    height: 70px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-top: 1.5px solid #000;
}

.owner-photo {
    height: 150px;
    width: 150px;

}

.owner-photo img {
    width: 100%;
    /* Adjust size as needed */
    height: 100%;
    /* Maintain aspect ratio */
    border-radius: 50%;
}

.quick-links,
.social-media {
    text-align: center;
    width: 20%;
}

.quick-links ul,
.social-media ul {
    list-style: none;
    padding: 0;
}


.quick-links ul li,
.social-media ul li {
    margin-bottom: 10px;
}

.social-media ul li {
    display: inline-block;
    margin-right: 10px;
}

.quick-links ul li a {
    font-size: 16px;
    color: black;
    text-decoration: none;
}

.social-media ul li a {
    color: #93775c;
    font-size: 28px;
}

.social-media h3 {
    font-size: 16px;
}

.dreamguys {
    background-color: #000;
    height: 50px;
    border: 2px #8b1e1e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Example social media icons using Font Awesome */
.social-media ul li a i {
    transition: color 0.3s ease;
}

.social-media ul li a i:hover {
    color: #e66f18;
    /* Change color on hover */
}

/* aboutus */
.about_us {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    text-align: justify;
    font-size: 20px;
}

.about_us .social_links {
    margin: 20px 0;
    border: none;
}

/* responsive */
.top_nav i {
    display: none;
}

.bold {
    font-weight: 600;
}

@media only screen and (max-width:768px) {

    body {
        overflow-x: hidden;
    }

    .popular_container .popular_card:nth-of-type(n+5) {
        display: none;
    }


    .top_nav i {
        display: inline-flex;
        right: 0;
        margin-right: 10px;
        position: absolute;
    }

    .pop_card_image,
    .popular_card,
    .logo,
    .social_links {
        overflow: hidden;
    }

    .pop_card_image {
        height: 65%;
    }

    .slimg {
        min-width: 100%;
    }

    .top_nav .menu {
        position: absolute;
        top: 5%;
        width: 100%;
        max-height: 0;
        left: 0;
        overflow: hidden;
        background: #9d8472;
        backdrop-filter: blur(50px);
        z-index: 99;
        transition: all ease-in-out .5s;
    }


    .menu ul li {
        display: block;
        text-align: center;
        margin: 25px 0;
    }

    .top_nav .title {
        padding-left: 5%;
        width: 90%;
    }

    h2 {
        font-size: 16px;
    }

    /* ........ */

    /* ..................................... */
    .logo_title .logo {
        height: 76px;
        width: 96px;
        margin-right: 29px;
        border-radius: 50%;
    }

    .slide {
        height: 100%;
    }

    .slides {
        height: 100%;
    }

    .slide img {
        height: 100%;
    }

    .logo_title .logo img {
        object-fit: cover;
    }

    .social_links i {
        margin: 30px;
    }

    .image-container {
        height: 100%;
    }

    .slider-container {
        height: 270px;
    }

    .price {
        font-size: 13px;
    }

    .price .old-price {
        font-size: 13px;
    }

    .popular_products {
        padding: 0%;
        margin: 0%;
    }

    .pop_card_text {
        padding: 8px 15px;
    }

    .pop_card_text i {
        font-size: 20px;
    }
    .popular_title h2 {
        font-size: 28px;
    }
    .connect h1{
        font-size: 28px;
    }
    .popular_container {
        flex-wrap: wrap;
    }

    .popular_card {
        height: 300px;
        width: 152px;
        margin: 10px;
    }

    .btn-see a {
        font-size: 22px;
    }

    .btn-see {
        width: 40%;
        height: 45px;
    }

    .slpop {
        width: 152px;
        margin: 10px;
        height: 195px;
    }

    .astro_description {
        width: 95%;
        height: 85%;
    }

    .astro_image {
        width: 95%;
        height: 45%;
    }

    .astro_own_card {
        flex-wrap: wrap;
        gap: 30px;
        padding: 5%;
    }

    .map {
        width: 90%;
        padding: 10px;
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .address {
        margin-top: 10px;
    }


    /* product list page */

    .product_card {
        height: 100px;
    }

    .product_card_text .description {
        height: 70%;
        overflow: hidden;
    }

    ul li:hover>ul,
    ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        width: 100vw;
        z-index: 100;
        text-align: left;
        padding-top: 20px;
        box-shadow: 0px 3px 5px -1px #ccc;
    }

    .owner-photo img {
        width: 100px;
        /* Adjust size as needed */
        height: auto;
        /* Maintain aspect ratio */
        border-radius: 50%;

    }

    .quick-links h3 {
        font-size: 16px;
    }

    .social-media {
        width: 100%;
    }

    .owner-photo {
        width: auto;
    }

    .footer {
        height: fit-content;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .fa-bars {
        color: #8b1e1e;
        margin-top: 6px;
        font-size: 22px;
    }

    .top-bar {
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        width: auto;
        height: fit-content;
    }

    .logo img {
        height: 40px;
    }

    /* Mobile Navigation Styles */
    .mobile-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f7f7f7;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
        max-height: 0;
        /* Start with no height */
        overflow: hidden;
        /* Hide overflow content */
        transition: all 1s ease-in-out;
        /* Apply transition for max-height */
    }

    .mobile-nav.open {
        max-height: 100vh;
        margin-top: 2rem;
    }

    .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .mobile-nav ul li {
        width: 100%;
        display: block;
        text-align: center;
        padding: 10px 0;
        cursor: pointer;
    }

    .nav-icons {
        gap: 22px;
        margin-left: 34px;
        margin-top: 10px;
    }
    .quick-links, .social-media{
        width: 50%;
    }
    .nav-icons span {
        font-size: 0;
    }

    .search-container {
        order: 3;
        width: 100%;
        margin: 0;
    }

    .icon-group {
        justify-content: center;
        width: 70%;
    }

    .nav-icons {
        width: 60%;
    }

    .logo {
        width: 20%;
        text-align: center;
    }

    .nav-icons i {
        font-size: 24px;
    }

    .search-icons {
        justify-content: center;
        width: 20%;
    }

    .search-container input {
        padding: 9px;
        padding-right: 90px;
    }

    .slider {
        padding-top: 5rem;
        height: 360px;
    }

    .blog-card {
        display: flex;
        align-items: flex-start;
        width: 100%;
    }

    .blog-content {
        display: flex;
        text-align: left;
        width: 80%;
        flex-wrap: wrap;
    }

    .blog-content h2 {
        width: 100%;
    }

    .explore-btn {
        margin-top: 0;
        width: fit-content;
    }

    h2 {
        font-size: 18px;
    }

    .connect-options {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .option {
        width: 100%;
        margin-bottom: 15px;
    }

    .blog-section {
        flex-wrap: wrap;
        height: fit-content;
        gap: 10px;
    }

    .category_card {
        height: 165px;
        width: 150px;
    }
    .description a{
        font-size: 13px;
    }
    .description{
        margin-bottom: 0px;
    }
    .pop_card_text_cat{
        font-size: 15px;
        padding: 0;
    }
}

@media (max-width: 480px) {
    .search-container input {
        font-size: 12px;
        width: 100%;
    }

    .search-icons i {
        font-size: 16px;
    }

    .nav-icons i {
        font-size: 18px;
    }

    .icon-group {
        justify-content: center;
    }
}

.feature-section {
    display: flex;
    align-items: center;
    background-color: #8b1e1e;
    color: #ffffff;
    padding: 40px;
    height: 450px;
    margin: 15px 0;
}

.feature-image {
    display: flex;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.feature-image img {
    max-width: 100%;
    /* border-radius: 10px; */
}

.feature-content {
    flex: 1;
    padding-left: 40px;
}

.feature-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.feature-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ffffff;
    color: #8b1e1e;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}